{
  "name": "javascript_cardio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "1": "node s1/index.js",
    "2": "node s2/index.js",
    "3": "node s3/index.js"
  },
  "license": "MIT"
}
